<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact me!</title>
    <link rel="stylesheet" href="contact.css">

</head>
<body>
<div class="menu">
    <img class="puss" src="content/SeekPng.com_meme-png_35398.png" alt="mache">
    <ul>
        <li class="home"><a href="index.html">Home</a></li>
        <li class="aboutme"><a href="aboutme.html">About me</a></li>
        <li class="contact"><a href="contact.html">Contact</a></li>
    </ul>
</div>
<div class="nadsredina">
    <div class="sredina">
        <h1>Contact me.<img src="content/telefonche.png" alt="fon"></h1>
        <ul>
            <li>E-mail: <a href="gmail.com">damjan.pushkovski@gmail.com</a></li>
            <li>Address: <a href="googlemaps.com">Hristo Batandzhiev 80/3-13 / Христо Батанџиев 80/3-13</a></li>
            <li>Facebook: <a href="facebook.come">Пушковски Дамјан</a></li>
            <li>Instagram: <a href="instagram.com">@pushkovski.damjan</a></li>
            <li>Linkedin: <a href="linkedin.com">Damjan Pushkovski</a></li>
            <li>Twitter: <a href="twitter.com">DamjanPushkovskiWEB</a></li>
        </ul>
    </div>
</div>
<div class="footer"></div>
</body>
</html>