<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <link rel="stylesheet" href="index.css">

</head>
<body>
<div class="menu">
    <img class="puss" src="content/SeekPng.com_meme-png_35398.png" alt="mache">
    <ul>
        <li class="home"><a href="index.html">Home</a></li>
        <li class="aboutme"><a href="aboutme.html">About me</a></li>
        <li class="contact"><a href="contact.html">Contact</a></li>
    </ul>
</div>
<div class="main">
    <div class="main1">
        <div class="inner">
            <div class="hi">
                <h1>HI. I'M DAMJAN</h1>
                <h2>Web Developer.</h2>
                <h2>Graphic Designer.</h2>
                <h2>Friend.</h2>
                <br>
                <br>
                <h5>Learn about my experience as a back-end developer<br> and join me.</h5>
            </div>
            <img class="slika" src="content/logo.jpg" alt="logo">
        </div>
    </div>
</div>
</body>
</html>